<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Bro-W/Documents/Visual Studio 2015/Projects/Game1/monogame-testing/Game1/Content/spritetest.xml</SourceFile>
  <SourceTime>2017-04-17T12:20:25.6709173+01:00</SourceTime>
  <DestFile>C:/Users/Bro-W/Documents/Visual Studio 2015/Projects/Game1/monogame-testing/Game1/Content/bin/Windows/spritetest.xnb</DestFile>
  <DestTime>2017-04-17T12:20:32.0487244+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>